# job4j

./: .gitignore  .travis.yml  README.md  log.txt  pom.xml
2_chapter_002/: pom.xml
2_chapter_002/data/: botDialog.txt  pair_without_comment.properties
2_chapter_002/src/main/java/ru/job4j/io/: Analizy.java  Config.java  ConsoleChat.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  Matrix.java  ResultFile.java  Search.java  SearchFiles.java  UsageLog4j.java
2_chapter_002/src/main/java/ru/job4j/io/bot/: Client.java  Server.java
2_chapter_002/src/main/java/ru/job4j/io/chat/: LoggerChat.java  ReadTxt.java
2_chapter_002/src/main/java/ru/job4j/io/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java  FileProperty.java
2_chapter_002/src/main/java/ru/job4j/io/searcher/: Search.java  SearchFiles.java
2_chapter_002/src/main/java/ru/job4j/io/zip/: ArgZip.java  Zip.java
2_chapter_002/src/main/resources/: log.txt
2_chapter_002/src/test/java/ru/job4j/io/: AnalizyTest.java  ConfigTest.java  SearchTest.java
2_chapter_002/src/test/java/ru/job4j/io/zip/: ArgZipTest.java
2_chapter_003/: pom.xml
2_chapter_003/db/scripts/: update_001.sql  vacancy_update_001.sql
2_chapter_003/src/main/java/ru/job4j/: ConnectionFactory.java  ConnectionProxy.java  SQLUtil.java
2_chapter_003/src/main/java/ru/job4j/sql/: create.sql  filters.sql
2_chapter_003/src/main/java/ru/job4j/tracker/: TrackerSQL.java
2_chapter_003/src/main/java/ru/job4j/vacancy/: JobExecutor.java  Vacancy.java  VacancyCollectorJob.java
2_chapter_003/src/main/java/ru/job4j/vacancy/jsoup/: AbstractJsoupProcessor.java  JsoupProcessor.java  MoiKrugJsoupProcessor.java  SqlRuJsoupProcessor.java
2_chapter_003/src/main/java/ru/job4j/vacancy/util/: Util.java
2_chapter_003/src/main/java/ru/job4j/xml/: SQLStore.java  XMLStore.java
2_chapter_003/src/main/java/ru/job4j/xml/schema/: Entries.java
2_chapter_003/src/main/resources/: log4j2.xml
2_chapter_003/src/main/resources/xml/: output.xsd  schema.xsl
2_chapter_003/src/test/java/ru/job4j/vacancy/: JobExecutorTest.java  JobMainStarterTest.java  ManualTest.java
2_chapter_003/src/test/java/ru/job4j/vacancy/jsoup/: AbstractJsoupProcessorTest.java  HhRuJsoupProcessorTest.java
2_chapter_003/src/test/java/ru/job4j/xml/: XMLStoreTest.java  XMLTransformerTest.java
2_chapter_003/src/test/resources/: job.properties  magnit.properties  tracker.properties
2_chapter_003/src/test/resources/xml/: brokenSchema.xsl  first.xml  second.xml
2_chapter_004/: pom.xml
2_chapter_004/src/main/java/ru/job4j/solid/isp/: Menu.java
2_chapter_004/src/main/java/ru/job4j/solid/ocp/: EngineerCalculator.java
2_chapter_004/src/main/java/ru/job4j/solid/srp/: Action.java  CalculateException.java  Calculator.java  InteractCalc.java
3_chapter_001/: pom.xml
3_chapter_001/src/main/java/ru/job4j/blockingqueue/: ParallelSearch.java  SimpleBlockingQueue.java
3_chapter_001/src/main/java/ru/job4j/count/: Count.java
3_chapter_001/src/main/java/ru/job4j/email/: EmailNotification.java
3_chapter_001/src/main/java/ru/job4j/jmm/race/: ActionTwo.java
3_chapter_001/src/main/java/ru/job4j/jmm/shared/: VolatileDemo.java
3_chapter_001/src/main/java/ru/job4j/nonblockingalgorithm/: Base.java  OptimisticException.java
3_chapter_001/src/main/java/ru/job4j/pingpong/: PingPong.java  RectangleMove.java
3_chapter_001/src/main/java/ru/job4j/pool/: TaskExecutor.java  ThreadPool.java
3_chapter_001/src/main/java/ru/job4j/threadsafelist/: ThreadSafeList.java
3_chapter_001/src/main/java/ru/job4j/userstorage/: User.java
3_chapter_001/src/test/java/ru/job4j/blockingqueue/: SimpleBlockingQueueTest.java
3_chapter_001/src/test/java/ru/job4j/count/: CountTest.java
3_chapter_001/src/test/java/ru/job4j/nonblockingalgorithm/: NonBlockCacheTest.java
3_chapter_001/src/test/java/ru/job4j/pool/: ThreadPoolTest.java
3_chapter_001/src/test/java/ru/job4j/threadsafelist/: ThreadSafeListTest.java
3_chapter_002/: pom.xml
3_chapter_002/db/scripts/: update_001.sql
3_chapter_002/src/main/java/ru/job4j/crud/datamodel/: Role.java  User.java
3_chapter_002/src/main/java/ru/job4j/crud/logic/: Validate.java  ValidateService.java  ValidateStub.java
3_chapter_002/src/main/java/ru/job4j/crud/servlet/: AuthenticationFilter.java  AuthorizationFilter.java  DispatchAction.java  DownloadServlet.java  SignInController.java  SignOutController.java  UploadServlet.java  UserCreateServlet.java  UserDeleteServlet.java  UserServlet.java  UserUpdateServlet.java  UsersController.java  UsersServlet.java
3_chapter_002/src/main/java/ru/job4j/crud/store/: DBStore.java  LocationStore.java  MemoryStore.java  Store.java
3_chapter_002/src/main/java/ru/job4j/servlets/: Person.java
3_chapter_002/src/main/webapp/: create.jsp  index.html  update.jsp
3_chapter_002/src/main/webapp.WEB-INF/: web.xml
3_chapter_002/src/main/webapp/WEB-INF/: web.xml
3_chapter_002/src/main/webapp/WEB-INF/views/: UserView.jsp  UsersView.jsp  create.jsp  signin.jsp  update.jsp
chapter_007/: README.MD  pom.xml
chapter_007/db/: master.xml  master_vacancy.xml
chapter_007/src/main/java/ru/job4j/: ConnectionFactory.java  ConnectionProxy.java
chapter_007/src/main/java/ru/job4j/jdbc/: UsageLog4j2.java
chapter_007/src/main/java/ru/job4j/sql/: car_storage.sql  create.sql
chapter_007/src/main/java/ru/job4j/tracker/: TrackerSQL.java
chapter_007/src/main/java/ru/job4j/vacancy/: JobExecutor.java  JobMainStarter.java  SQLProcessor.java  VacancyCollector.java
chapter_007/src/main/java/ru/job4j/xml/: SAXStore.java  XMLStore.java  XMLTransformer.java
chapter_007/src/main/resources/: initTrackerDB.sql
chapter_007/src/main/resources/xml/: input.xsd
chapter_007/src/test/java/ru/job4j/vacancy/: JobExecutorTest.java  ManualTest.java  SQLProcessorTest.java  TestData.java  VacancyCollectorJobTest.java
chapter_007/src/test/java/ru/job4j/xml/: SAXStoreTest.java  SQLStoreTest.java  XMLTransformerTest.java
chapter_007/src/test/resources/: magnit.properties  tracker.properties
chapter_007/src/test/resources/xml/: brokenSchema.xsl
(+744 files in other folders)
