url=jdbc:postgresql://127.0.0.1:5432/vacancy_parser
username=postgres
password=password
driver-class-name=org.postgresql.Driver
cron.time=0 0/2 * 1/1 * ? *
json.url=https://www.sql.ru/forum/job-offers/